<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Title</title>
    <link rel="stylesheet" href="https://correct-url-to-stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />

    <style>
      /* Consolidated style for the marquee text */
      .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        background-color: #f2f2f2; /* Set your desired background color here */
      }

      /* Style for the inner text */
      .marquee span {
        display: inline-block;
        padding-left: 100%; /* Move the text off the screen */
        animation: marquee 15s linear infinite; /* Adjust the duration as needed */
      }

      /* Keyframes for the marquee animation */
      @keyframes marquee {
        0%   { transform: translate(0, 0); }
        100% { transform: translate(-100%, 0); }
      }
    </style>
</head>

<body>
    <header>
        <marquee bgcolor="#f7f305">MALLU SERIAL GROUP</marquee>
        <div class="toogle"></div>
        <div id="file-name">%s</div>
    </header>

    <div class="marquee">
        <span>MALLU SERIAL GROUP</span>
    </div>

    <div class="container">
        <video src="%s" class="player"></video>
    </div>

    <footer>
        <center><h4>Video not playing? Possibly because your browser or the player doesn't support codec. Please download and watch.</h4></center>
    </footer>

    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
    <script>
        const controls = [
            'play-large',
            'rewind',
            'play', 
            'fast-forward', 
            'progress', 
            'current-time',
            'duration',
            'mute',
            'volume',
            'captions',
            'settings',
            'pip',
            'airplay',
            'download',
            'fullscreen'
        ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>

